def get_dict_transactions(path_to_file: str) -> list:
    """Принимает на вход путь до JSON-файла и возвращает список словарей с данными о финансовых транзакциях.
       Если файл пустой, содержит не список или не найден, функция возвращает пустой список."""
    with open(path_to_file, "r") as file:
